<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wilson.justin</groupId>
  <artifactId>slither</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>slither</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-core -->
    <dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-core</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-core-awt -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-core-awt</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-game -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-game</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-audio-wav -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-audio-wav</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-network -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-network</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-audio-midi -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-audio-midi</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-core-android -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
   	 	<artifactId>lionengine-core-android</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-audio-sc68 -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-audio-sc68</artifactId>
    	<version>8.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.b3dgs.lionengine/lionengine-audio-adplug -->
	<dependency>
    	<groupId>com.b3dgs.lionengine</groupId>
    	<artifactId>lionengine-audio-adplug</artifactId>
    	<version>8.4.0</version>
	</dependency>
	
  </dependencies>
</project>
